# SpringBoot-Microservice

./: README.md  pom.xml
service-parent/: pom.xml
service-parent/account-service/: pom.xml
service-parent/account-service/src/main/java/com/celal/: AccountServiceApp.java  CustomBeanFactory.java
service-parent/account-service/src/main/java/com/celal/api/: AccountApi.java
service-parent/account-service/src/main/java/com/celal/model/: Account.java
service-parent/account-service/src/main/java/com/celal/repo/: AccountRepository.java
service-parent/account-service/src/main/java/com/celal/service/: AccountService.java
service-parent/account-service/src/main/java/org/account/service/: AccountService.java  AccountServiceApp.java  CustomBeanFactory.java
service-parent/account-service/src/main/java/org/account/service/api/: AccountApi.java
service-parent/account-service/src/main/java/org/account/service/dto/: AccountDto.java
service-parent/account-service/src/main/java/org/account/service/model/: Account.java
service-parent/account-service/src/main/java/org/account/service/repo/: AccountRepository.java
service-parent/account-service/src/main/java/org/account/service/service/: AccountService.java  AccountServiceLayer.java
service-parent/account-service/src/main/resources/: bootstrap.yml
service-parent/account-service/src/test/java/com/celal/: AccountServiceAppTest.java
service-parent/account-service/src/test/java/org/account/service/: AccountServiceAppTest.java  AccountServiceTest.java
service-parent/common-service-app/: pom.xml
service-parent/common-service-app/src/main/java/com/celal/: AccountServiceClient.java  FeignConfig.java
service-parent/common-service-app/src/main/java/com/celal/aygar/dto/: AccountDto.java
service-parent/common-service-app/src/main/java/com/celal/messaging/: TicketNotification.java
service-parent/config-server/: pom.xml
service-parent/config-server/src/main/java/com/celal/: App.java  ConfigServerApplication.java
service-parent/config-server/src/main/java/org/config/server/: App.java  ConfigServerApplication.java
service-parent/config-server/src/main/resources/: bootstrap.yml
service-parent/config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
service-parent/config-server/src/test/java/com/celal/: AppTest.java
service-parent/eureka-server/: pom.xml
service-parent/eureka-server/src/main/java/com/celal/: EurekaServerApplication.java
service-parent/eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
service-parent/eureka-server/src/main/resources/: bootstrap.yml
service-parent/eureka-server/src/test/java/com/celal/: EurekaServerApplicationTest.java
service-parent/eureka-server/src/test/java/org/eureka/server/: EurekaServerApplicationTest.java
service-parent/notification-service-app/: pom.xml
service-parent/notification-service-app/src/main/java/com/celal/: App.java  NotificationServiceApp.java
service-parent/notification-service-app/src/main/java/com/celal/service/: NotificationService.java
service-parent/notification-service-app/src/main/resources/: bootstrap.yml
service-parent/src/main/java/org/service/parent/: App.java
service-parent/src/test/java/org/service/parent/: AppTest.java
service-parent/ticket-service/: pom.xml
service-parent/ticket-service/src/main/java/com/celal/: CustomBeanFactory.java  TicketServiceApp.java
service-parent/ticket-service/src/main/java/com/celal/api/: TicketServiceApi.java
service-parent/ticket-service/src/main/java/com/celal/dto/: TicketDto.java
service-parent/ticket-service/src/main/java/com/celal/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
service-parent/ticket-service/src/main/java/com/celal/model/es/: TicketModel.java
service-parent/ticket-service/src/main/java/com/celal/repository/: TicketRepository.java
service-parent/ticket-service/src/main/java/com/celal/repository/es/: TicketElasticRepository.java
service-parent/ticket-service/src/main/java/com/celal/service/: TicketService.java  TicketServiceImp.java
service-parent/ticket-service/src/main/java/org/ticket/service/: App.java  CustomBeanFactory.java  TicketServiceApp.java
service-parent/ticket-service/src/main/java/org/ticket/service/api/: TicketServiceApi.java
service-parent/ticket-service/src/main/java/org/ticket/service/dto/: TicketDto.java
service-parent/ticket-service/src/main/java/org/ticket/service/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
service-parent/ticket-service/src/main/java/org/ticket/service/repository/: TicketRepository.java
service-parent/ticket-service/src/main/java/org/ticket/service/service/: TicketService.java  TicketServiceImp.java
service-parent/ticket-service/src/test/java/com/celal/: TicketServiceAppTest.java
service-parent/ticket-service/src/test/java/org/ticket/service/: AppTest.java  TicketServiceAppTest.java
service-parent/ticket.service-app/: pom.xml
service-parent/ticket.service-app/src/main/java/com/celal/aygar/: CustomBeanFactory.java  TicketServiceApp.java
service-parent/ticket.service-app/src/main/java/com/celal/aygar/api/: TicketServiceApi.java
service-parent/ticket.service-app/src/main/java/com/celal/aygar/dto/: TicketDto.java
service-parent/ticket.service-app/src/main/java/com/celal/aygar/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketModel.java  TicketStatus.java
service-parent/ticket.service-app/src/main/java/com/celal/aygar/repo/: TicketElasticRepository.java  TicketRepository.java
service-parent/ticket.service-app/src/main/java/com/celal/aygar/service/: TicketService.java  (+3 more)
service-parent/ticket.service-app/src/main/resources/: bootstrap.yml
service-parent/ticket.service-app/src/test/java/com/celal/aygar/: AppTest.java
service-parent/zipkin-server/: pom.xml
service-parent/zipkin-server/src/main/java/com/celal/: ZipkinServerApplication.java
service-parent/zipkin-server/src/main/resources/: application.properties
(+6 files in other folders)
